import React from 'react';
import Modal from '@web-common/components/UI/Modal/SiriusModal';
import styles from './index.module.scss';
import CloseIcon from '../../images/agreement-close.svg';

interface AgreementProps {
  visible: boolean;
  onClose?: () => void;
  onOk?: () => void;
}

export const Agreement = (props: AgreementProps) => {
  const { visible, onClose, onOk } = props;

  return (
    <Modal
      zIndex={800}
      visible={visible}
      getContainer={false}
      width={620}
      title="网易灵犀建站服务条款"
      footer={null}
      maskClosable={false}
      className={styles.agreement}
      destroyOnClose={true}
      onCancel={onClose}
      closeIcon={<img src={CloseIcon} />}
    >
      <div className={styles.container}>
        <div className={styles.time}>本版发布时间：2023年5月30日</div>
        <div className={styles.content}>
          <div className={styles.bold}>欢迎使用杭州网易竹邮科技有限公司与其关联公司（以下统称“网易竹邮”）提供的建站相关服务（简称“本服务”）。</div>
          <div>本服务条款适用于展示或链接到本服务条款的网易灵犀旗下产品。</div>
          <div>
            请客户仔细阅读本服务条款（简称“本条款”）全部内容，
            <span className={styles.bold}>特别是粗体标注的内容。</span>
          </div>
          <div className={styles.bold}>
            除非客户已阅读并接受本条款全部内容，否则请不要使用本服务。客户对本服务勾选“同意《网易灵犀建站服务条款》”的行为即视为客户已阅读并同意接受本条款或约束。未成年人请在法定监护人指导下阅读并确认本条款，在使用本服务、提交任何个人信息之前，务必寻求监护人的同意和指导。
          </div>
          <div className={styles.title}>一、服务的确认和接纳</div>
          <div>
            客户明白并认可：客户使用本服务须按照网易竹邮发布的服务条款、操作规则等严格执行。网易竹邮有权在必要时通过在本服务相关页面上发出公告等合理方式修改本条款。客户在使用本服务时，应当及时查阅了解修改的内容，并自觉遵守本条款。客户如继续使用本服务，则视为对修改内容的同意；客户在不同意修改内容的情况下，有权停止使用本服务。
          </div>
          <div className={styles.title}>二、服务说明</div>
          <div>1、“客户”指注册、购买本服务的中华人民共和国境内个人或在中华人民共和国境内合法登记注册的组织，负责保管客户账号并对账号履行相关管理行为。</div>
          <div>2、“客户内容”是指客户通过本服务上传、发布、提交或发送的文字、图片信息或任何其它信息、资料。</div>
          <div className={styles.bold}>3、网易灵犀建站服务提供网站搭建、页面编辑等相关工具功能，但客户应对自身上传、使用的内容合法合规性、真实性承担全部责任。</div>
          <div className={styles.bold}>
            4、客户应确保上传使用的文字、图片等内容已取得权利人的相应权利许可，不存在侵犯任何第三方著作权、肖像权、商标权等合法权益的情形。
          </div>
          <div className={styles.bold}>
            5、本服务中可能包含第三方提供的生成式人工智能服务，用户在使用人工智能服务时应遵守相关法律法规要求，应当尊重知识产权、尊重他人合法权益，不得利用人工智能服务生成任何虚假、侵权、违法违规等信息或违背社会主义核心价值观的内容。
          </div>
          <div className={styles.bold}>
            6、如网易竹邮发现客户存在违法违规行为或任何第三方向网易竹邮主张客户内容存在侵权情形的，客户同意网易竹邮有权对相关客户内容进行独立判断，无需事先通知客户即可采取删除、屏蔽等合理措施，且无需退还已支付但尚未使用完毕的费用。
          </div>
          <div className={styles.bold}>
            7、本服务中可能包含能跳转其它在线服务或资源的链接，该等在线服务或资源可能是由第三方服务提供方提供。网易竹邮无法控制客户对该等第三方服务或资源的使用，因此除非本条款另有约定，客户使用第三方服务或资源的行为受客户和相关第三方之间协议约束，网易竹邮不对客户使用第三方服务或资源的行为承担任何责任。该等链接的存在不代表网易竹邮认可这些第三方服务或资源的合法性、安全性。
          </div>
          <div className={styles.title}>三、服务的开通、调整和终止</div>
          <div>
            1、服务的开通。客户按照网易竹邮或网易竹邮授权代理商的开通要求完成相关操作流程后，网易竹邮会为客户开通本服务及对应权限（如有）。由于客户未按时支付相关费用等原因造成无法使用本服务的，客户无权要求网易竹邮就此进行赔偿或承担其他任何责任。
          </div>
          <div>
            2、在线订购。客户完成在线订购后应完成主体实名认证，否则可能导致服务无法正常使用及申请开具发票，且客户应保证实名认证主体即为服务使用主体。客户如需就在线订购费用开具发票的，应通过后台提出开票申请，发票抬头信息以客户主体实名认证信息为准；由于前述信息不一致、不真实或不准确造成的不予开票等不利后果由客户自行承担。
          </div>
          <div>3、网易竹邮始终在不断改进和优化本服务，网易竹邮有权根据实际情况对服务内容、功能、品质作出调整。</div>
          <div>
            4、网易竹邮有权根据自身经营决策、政府要求或意见、法律法规变化、不可抗力等原因中止或终止本服务。如此等情形发生，网易竹邮有权采取公告等合理形式通知客户，客户理解并认可不会要求网易竹邮就此进行赔偿或承担其他责任。但是，基于网易竹邮自身原因造成本服务终止的，网易竹邮将退还客户已经支付但未消费完毕的服务费用。
          </div>
          <div className={styles.title}>四、使用规则</div>
          <div>1、客户独立承担其使用本服务所产生的责任并遵守所有适用于本服务的法律法规。</div>
          <div>2、客户使用本服务时，不得有以下情形或行为：</div>
          <div className={styles.bold}>（1）违反宪法或法律法规规定；</div>
          <div className={styles.bold}>（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一；</div>
          <div className={styles.bold}>（3）损害国家荣誉和利益的，损害公共利益；</div>
          <div className={styles.bold}>（4）煽动民族仇恨、民族歧视，破坏民族团结；</div>
          <div className={styles.bold}>（5）破坏国家宗教政策，宣扬邪教和封建迷信；</div>
          <div className={styles.bold}>（6）散布谣言，扰乱社会秩序，破坏社会稳定；</div>
          <div className={styles.bold}>（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪；</div>
          <div className={styles.bold}>（8）侮辱或者诽谤他人，侵害他人合法权益；</div>
          <div className={styles.bold}>（9）使用本服务发布、传播、销售中国法律及其他可适用法律禁止的内容；</div>
          <div className={styles.bold}>（10）绕过/破坏服务的保护和限制措施使用本服务；</div>
          <div className={styles.bold}>（11）通过转让、出租、共享等方式向第三方提供本服务；</div>
          <div className={styles.bold}>
            （12）将竹邮提供的服务、软件、技术工具、相关文档等用于本服务之外的其他用途，或对前述内容进行破解、修改、反编译、反汇编、反向工程、分解拆卸及从事其他任何试图获得软件源代码的行为；
          </div>
          <div className={styles.bold}>（13）利用本服务从事制作、传播计算机病毒等破坏性程序的危害计算机信息网络安全的行为；</div>
          <div>（14）从事法律、行政法规所禁止的其他行为。</div>
          <div>3、客户应妥善管理账号密码，客户账号行为被视为客户的行为，一切行为的后果以及责任由客户承担。</div>
          <div>4、针对客户内容，客户应自行保存，网易竹邮不会提供备份服务。</div>
          <div>
            5、客户理解并认可，人工智能生成内容具有一定的随机性，如客户在本服务的使用中接触到冒犯性、不雅或令人反感的任何内容，客户可以联系网易竹邮对上述内容进行举报。若客户认为其他主体通过本服务上传、传播的信息、材料等内容侵犯了客户合法权益，请联系网易竹邮，联系方式为：kf@office.163.com
            。
          </div>
          <div className={styles.title}>五、责任声明</div>
          <div className={styles.bold}>
            1、客户通过本服务购买/接受网易竹邮以外的第三方提供的商品或服务，如因此发生纠纷的，由客户与该第三方自行解决，网易竹邮仅提供必要协助。
          </div>
          <div className={styles.bold}>
            2、网易竹邮不对客户因第三方的行为造成的损失、不可抗力原因造成的损失承担任何责任，包括但不限于：支付服务、网络接入服务、国家政策调整、机房中继线路调整、电信运营商机房维护检修、网络互联互通链接不通畅、电信运营商政策调整与影响、电信部门的通讯线路故障、通讯技术问题、网络、电脑故障、系统不稳定性、任意第三方的侵权行为等。
          </div>
          <div className={styles.bold}>
            3、客户对本服务的使用必须遵守所有适用于本服务的法律，客户在使用本服务中的过程中不得侵犯任何人合法权益，不得违反本条款、网易竹邮已经发布的或将来可能发布/更新的各类规则以及法律法规中的相关规定；不得进行任何非法活动。客户不得以欺诈、非法或未经授权的方式使用本服务以及本服务涉及的第三方服务，否则由此产生的一切责任由客户独立承担，如因此造成网易竹邮损失的，客户应负责赔偿。同时，网易竹邮将根据国家法律法规、相关政策在必要时向有关机关报告并配合有关机关的行动。
          </div>
          <div className={styles.bold}>4、无论发生何种情况，网易竹邮因提供本服务向客户支付的赔偿总额不应超过客户已向网易竹邮支付的服务费用。</div>
          <div className={styles.title}>六、法律与争议解决</div>
          <div>
            本条款适用中华人民共和国的法律，并且排除一切冲突法规定的适用。
            <span className={styles.bold}>
              如出现纠纷，客户和网易竹邮一致同意将纠纷提交中国国际经济贸易仲裁委员会根据其现行有效的仲裁规则进行仲裁。仲裁庭由三名仲裁员组成。仲裁裁决是终局的，对双方都有约束力。仲裁费用由败诉一方承担。
            </span>
          </div>
          <div className={styles.title}>七、权利声明</div>
          <div>网易竹邮不行使、未能及时行使或者未充分行使本条款或者按照法律规定所享有的权利，不应被视为放弃该权利，也不影响网易竹邮在将来行使该权利。</div>
        </div>
        <button className={styles.submitBtn} onClick={onOk}>
          已阅读并知晓
        </button>
      </div>
    </Modal>
  );
};
